#_preseed_V1
#### Localization
d-i debian-installer/language string en
d-i debian-installer/country  string US
d-i debian-installer/locale   string en_US.UTF-8

#### Keyboard
d-i keyboard-configuration/xkb-keymap select us
# Method for toggling between national and Latin mode:
# Choices: Caps Lock, Right Alt (AltGr), Right Control, Right Shift, Right Logo key, Menu key, Alt+Shift, Control+Shift, Control+Alt, Alt+Caps Lock, Left Control+Left Shift, Left Alt, Left Control, Left Shift, Left Logo key, Scroll Lock key, No toggling
# d-i keyboard-configuration/toggle     select No toggling

#### Network
# Use the following settings if you wish to make use of the network-console
# component for remote installation over SSH. This only makes sense if you
# intend to perform the remainder of the installation manually.
# d-i anna/choose_modules string network-console
#d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
# d-i network-console/password password r00tme
# d-i network-console/password-again password r00tme

#### Mirrors
# Protocol for file downloads:
# Choices: http (default), https, ftp
# d-i mirror/protocol       select http
d-i mirror/country        string US
d-i mirror/http/hostname  string nyc.mirrors.clouvider.net
d-i mirror/http/directory string /debian/

d-i netcfg/get_hostname string ahostname
d-i netcfg/get_domain string adomain

#### clock
# Is the system clock set to UTC?
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

#### partitioning
# d-i partman-auto/disk           string /dev/sda
# d-i partman-auto/choose_recipe  select atomic

# d-i partman/early_command string \
#   PRIMARYDISK=/dev/$(lsblk --sort SIZE -n -d -o NAME | tac); \
#   debconf-set partman-auto/disk "$PRIMARYDISK"; \
#   debconf-set grub-installer/bootdev "$PRIMARYDISK";

# https://unix.stackexchange.com/a/343273
d-i partman/early_command string \
  PRIMARYDISK=$(list-devices disk | head -n 1); \
  debconf-set partman-auto/disk "$PRIMARYDISK"; \
  debconf-set grub-installer/bootdev "$PRIMARYDISK";

d-i partman-auto/method             string  regular
d-i partman-lvm/device_remove_lvm   boolean true
d-i partman-md/device_remove_md     boolean true
d-i partman-lvm/confirm             boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe      select  boot-root
d-i partman-auto/expert_recipe string \
        boot-root :: \
                1000 50 -1 ext4 \
                        $primary{ } $bootable{ } \
                        method{ format } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        mountpoint{ / } \
                .
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# ignore warning about no swap
d-i partman-basicfilesystems/no_swap boolean false

# d-i partman-auto/expert_recipe string myroot :: 1000 50 -1 ext4 \
#      $primary{ } $bootable{ } method{ format } \
#      format{ } use_filesystem{ } filesystem{ ext4 } \
#      mountpoint{ / } \
#     .
# d-i partman-auto/choose_recipe select myroot

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#### installing packages
# tasksel tasksel/first       multiselect standard, ssh-server
# disable tasksel dialog
d-i     pkgsel/run_tasksel  boolean     false
# extra pacakges to install
d-i     pkgsel/include      string openssh-server sudo firmware-misc-nonfree python3

# bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note
